#配置服务器端口
server.port=8083

#配置servlet
spring.servlet.multipart.enabled=true

#配置DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=dbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=eims
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.async-init=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#配置thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#配置JPA
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, update) 自动建表配置
#spring.jpa.hibernate.ddl-auto=update
# 数据库表名字段命名策略：org.hibernate.cfg.ImprovedNamingStrategy表示将实体驼峰式转为下划线
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager) 对应Oracle11g
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#配置MVC   
spring.mvc.async.request-timeout=600000
spring.mvc.favicon.enabled=false