# springboot-hibernate

springboot-hibernate/: .factorypath  .project  pom.xml
springboot-hibernate/src/main/java/com/example/springboot/hibernate/: MyApplication.java
springboot-hibernate/src/main/java/com/example/springboot/hibernate/config/: DruidConfig.java
springboot-hibernate/src/main/java/com/example/springboot/hibernate/dao/: CustomerDao.java
springboot-hibernate/src/main/java/com/example/springboot/hibernate/entity/: Customer.java
springboot-hibernate/src/main/java/com/example/springboot/hibernate/service/: CustomerService.java
springboot-hibernate/src/main/java/com/example/springboot/hibernate/service/impl/: CustomerServiceImpl.java
springboot-hibernate/src/main/resources/: application.properties
springboot-hibernate/src/main/resources/templates/: index.html  login.html
springboot-hibernate/src/test/java/com/example/springboot/hibernate/: AppTest.java
